sonar.projectKey=flask-ci-cd-demo
sonar.projectName=Flask CI CD Demo
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=app/tests
sonar.language=py
sonar.python.coverage.reportPaths=converage.xml
sonar.python.xunit.reportPath=reports/pytest-junit.xml
sonar.sourceEncoding=UTF-8
