sonar.projectKey=flask-ci-cd-demo
sonar.projectName=Flask CI CD Demo
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=app/tests

# Prevent test files from being indexed twice
sonar.exclusions=app/tests/**
sonar.test.inclusions=app/tests/**/*.py

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage and test reports (optional, but correct)
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=reports/pytest-junit.xml
